# SmartCampus

./: settings.gradle
SmartCampuslibrary/: build.gradle
SmartCampuslibrary/src/androidTest/java/com/example/smartcampuslibrary/: ExampleInstrumentedTest.java
SmartCampuslibrary/src/main/: AndroidManifest.xml
SmartCampuslibrary/src/main/java/com/example/smartcampuslibrary/: ZhcsConfig.java
SmartCampuslibrary/src/main/java/com/example/smartcampuslibrary/activity/: BaseActivity.java  BaseFragmentActivity.java  BaseHomeActivity.java
SmartCampuslibrary/src/main/java/com/example/smartcampuslibrary/adapter/: BaseFragmentPagerAdapter.java  BaseRecyclerViewAdapter.java  BaseSpinnerAdapter.java  BaseViewPagerAdapter.java
SmartCampuslibrary/src/main/java/com/example/smartcampuslibrary/fragment/: BaseFragment.java
SmartCampuslibrary/src/test/java/com/example/smartcampuslibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcampus/: Application.java
app/src/main/java/com/example/smartcampus/bean/: HomeFunction.java  (+2 more)
app/src/main/res/drawable/: apply_blue.xml  apply_green.xml  apply_orange.xml  apply_purple.xml  apply_red.xml  bai_r10_yin.xml  bai_r3.xml  bai_r5.xml  baiyuanjiao.xml  blue_r10.xml  btn_hong_r20.xml  btn_hui_r20.xml  ed_hui_r10.xml  green_dian.xml  green_r10.xml  guojia_1.xml  heixiahuaxian.xml  home_head_bg.xml  hui1_r5.xml  hui_10.xml  hui_r20.xml  hui_r3.xml  hui_r5.xml  huiyuanjiao.xml  lin_bai_r20.xml  lin_bai_r20_1.xml  lin_blue_r20.xml  lin_ed_background.xml  lin_huang_r20.xml  lin_lan_r20.xml  lin_orange_r20.xml  lin_r14.xml  lin_r20.xml  lin_red_r20.xml  login.xml  qianhui_r10.xml  red_r10.xml  search_background.xml  title_gradient.xml  txt_adopt.xml  (+2 more)
app/src/main/res/layout/: activity_fragment.xml  activity_home.xml  activity_login.xml  adapter_certificaterz.xml  adapter_count.xml  adapter_count_sex_city.xml  adapter_school_sex.xml  adapter_straightastdent.xml  adapter_straightastdent_msg.xml  adapter_wode_course.xml  apply_type.xml  certificationajobadapter.xml  certificationpoor_adapter.xml  chart_view_dialog.xml  class_today_frament.xml  consumption_trend_fragment.xml  count_sex_adapter.xml  customer_feedback.xml  fragment_admissions.xml  fragment_admissions1.xml  fragment_apply_porr.xml  fragment_applyforcertifcation.xml  fragment_certificate.xml  fragment_count.xml  fragment_count_school.xml  fragment_count_sex.xml  fragment_count_sex_city.xml  fragment_count_sex_city_count.xml  fragment_count_sex_province.xml  fragment_count_student.xml  fragment_employment.xml  fragment_feedback.xml  fragment_getajob.xml  fragment_school_sex.xml  fragment_schoolcarid.xml  fragment_setscore_board.xml  fragment_straightastudent.xml  fragment_wode_certificate.xml  fragment_wode_certificaterz.xml  fragment_wode_certificaterzmsg.xml  (+33 more)
app/src/main/res/menu/: nav.xml  xiao_yuan_ka.xml
app/src/main/res/raw/: anhui.xml  aomen.xml  beijing.xml  china.xml  chongqingshi.xml  fujian.xml  gansu.xml  guangdong.xml  guangxi.xml  guizhousheng.xml  hainansheng.xml  hebeisheng.xml  heilongjiangsheng.xml  henansheng.xml  hunansheng.xml  jiangsusheng.xml  jiangxisheng.xml  jilinsheng.xml  liaoningsheng.xml  neimengguzizhiqu.xml  ningxiahuizuzizhiqu.xml  qinghaisheng.xml  shandongsheng.xml  shanghaishi.xml  shanxisheng.xml  shanxisheng1.xml  sichuansheng.xml  taiwansheng.xml  tianjinshi.xml  xianggangtebiexingzhengqu.xml  xinjiangweiwuerzuzizhiqu.xml  xizangzizhiqu.xml  zhejiangsheng.xml  zhongguo.xml
app/src/main/res/values/: colors.xml  styles.xml
(+141 files in other folders)
