<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lin_bai_r20_1"
    android:elevation="10dp"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:gravity="center"
        android:lines="1"
        android:textColor="#505255"
        android:ellipsize="end"
        android:textSize="18dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BFBFBF"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="3dp"
        />

    <TextView
        android:id="@+id/item_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:gravity="left"
        android:padding="10dp"
        android:lines="4"
        android:textColor="#9C9C9C"
        android:ellipsize="end"
        android:textSize="15dp"
        />


</LinearLayout>