<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/color_background"
  android:orientation="vertical">

  <include layout="@layout/title_back_g"/>


  <LinearLayout
    android:id="@+id/group_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.8"
    >

    <com.example.smartcampus.utils.MapView
      android:id="@+id/map_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >

    <ViewFlipper
      android:id="@+id/view_flipper"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      tools:ignore="NestedWeights" />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="山东省"
      android:textSize="20dp"
      android:gravity="center"
      android:padding="10dp"
      />



  </LinearLayout>


  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"

    >

    <LinearLayout
      android:id="@+id/btn_domestic"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_weight="1"
      >
      <ImageView
        android:id="@+id/img_domestic"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/xs_1_hui"
        />

      <TextView
        android:id="@+id/txt_domestic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="国内学生"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/btn_foreign"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_weight="1"
      >
      <ImageView
        android:id="@+id/img_foreign"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/xs_2_hui"
        />

      <TextView
        android:id="@+id/txt_foreign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="留学生"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        />

    </LinearLayout>


  </LinearLayout>






</LinearLayout>