<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <include layout="@layout/home_head"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/lun_bo_view_pager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="10dp"
                android:background="@drawable/baiyuanjiao"/>


            <com.example.smartcampuslibrary.utils.myView.BaseRecyclerView
                android:id="@+id/function_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <com.example.smartcampuslibrary.utils.myView.BaseRecyclerView
                android:id="@+id/theme_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:background="@drawable/baiyuanjiao"/>

            <FrameLayout
                android:id="@+id/zi_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>