<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_back_g"/>

    <LinearLayout
        android:id="@+id/group_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <com.example.smartcampus.utils.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/you_xiu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/you_xiu_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/youxiu"
                    />
                <TextView
                    android:id="@+id/you_xiu_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优秀学子"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pin_kun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/pin_kun_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/pinkun"
                    />
                <TextView
                    android:id="@+id/pin_kun_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="贫困学子"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>