<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:background="#FDFDFE"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/tradingSite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="食堂一食堂一"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tradingType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tradingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tradingAmount"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="+100"
        android:textColor="#333"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"
        android:gravity="center"/>


</LinearLayout>