<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#EEE"
  android:orientation="vertical"
  >

  <include layout="@layout/title_g" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:orientation="vertical"
    >
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:orientation="vertical"
      android:layout_marginTop="25dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:background="@drawable/lin_r20"
      android:elevation="6dp"
      >

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="horizontal"
        >

        <com.example.smartcampuslibrary.utils.myView.ImageViewOval
          android:layout_width="80dp"
          android:layout_height="80dp"
            android:id="@+id/img_user"
          android:src="@drawable/ic_launcher_background"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:elevation="10dp"
          />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          >
          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="智慧校园"
            android:id="@+id/name"
            android:textSize="20dp"
            android:textColor="#262626"
            android:gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="学号：201912345678"
            android:id="@+id/student_id"
            android:gravity="center|left"
            android:textColor="#404040"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.3"
            />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="所在系：计算机信息技术工程系"
              android:id="@+id/department"
              android:gravity="center|left"
              android:textColor="#404040"
              android:layout_marginLeft="20dp"
              android:layout_weight="0.3"
              />

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        >

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          >
          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#404040"
            android:textSize="18dp"
            />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="账户"
            android:textSize="20dp"
            android:textColor="#8C8C8C"
            />



        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          >
          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#404040"
            android:textSize="18dp"
            />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="课程"
            android:textSize="20dp"
            android:textColor="#8C8C8C"
            />

        </LinearLayout>
        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical"
          >
          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1"
            android:textColor="#404040"
            android:textSize="18dp"
            />

          <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="证书"
            android:textSize="20dp"
            android:textColor="#8C8C8C"
            />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

      <androidx.recyclerview.widget.RecyclerView
          android:layout_marginTop="@dimen/dp_40"
          android:padding="3dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/recyclerView"
        />

    </LinearLayout>


  </LinearLayout>



</RelativeLayout>