<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@mipmap/guo_1"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/item_lin"
    android:layout_margin="@dimen/dp_10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/item_title"
                android:layout_marginTop="58dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="电子上午大赛sssssssssssssssssssssssssssssssss"
                android:ellipsize="middle"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:id="@+id/item_member"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一等奖"
                android:textSize="15dp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="参赛选手："
                        android:textSize="10dp"
                        />
                    <TextView
                        android:id="@+id/item_grade"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:ellipsize="end"
                        android:text=""
                        android:textSize="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="指导老师："
                        android:textSize="10dp"
                        />
                    <TextView
                        android:id="@+id/item_teacher"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:lines="2"
                        android:ellipsize="end"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/item_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="获证时间：2020-12-01"
                android:textColor="#FFF"
                android:textSize="10dp"
                android:gravity="bottom|right"
                />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>